package day02;
//반복문
//특정 코드 블락을 반복실행하는 제어문.
//for문은 비교적 횟수가 명확하게 몇번 반복될 지 적어주게 된다.
public class Ex08For {
	public static void main(String[] args) {
		for(int i = 0; i <= 4; i++) {
			System.out.println("i의 현재값 : "+i);
		}
		//전통적으로 for문은 i라는  int변수로 실행여부를 제어.
		//실행순서를 알아보자
		//가장 먼저 실행되는 코드는 int i = 0 부터이다.
		//true가 나오면 실행되는데 코드블락이 실행 종료될 시점에서
		//i++를 실행해서 i의 현재 저장된 값을 변화시킨다.
		//결과적으로 sysout에서 나온 i는 4지만 실제 i에 저장된 값은 후위증감연산자인 i++로 인해 5가 된다.
		
		//for문 팁
		//i 대신 다른거 써도 됨.
		//i의 초기화 값이나 종료조건식에 변수가 들어갈 수 있다.
		//i++뿐 아니라 i--나 다른 변화식도 사용 가능.
	}
}
